<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.tomd.fusedemos</groupId>
    <artifactId>embedded-artemis-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Tom Donohue :: Fuse Demos :: Karaf :: Embedded Artemis</name>
    <description>Embedding an ActiveMQ Artemis broker using Spring DM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
        <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>

        <!-- For the embedded broker, using a Red Hat supported version -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <version>${version.artemis}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-openwire-protocol</artifactId>
            <version>${version.artemis}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- TODO complete this because it doesn't start the Camel Context at all -->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>fuse730</id>

            <!-- This is the default profile -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.org.jboss.redhat-fuse>7.3.0.fuse-730058-redhat-00001</version.org.jboss.redhat-fuse>

                <!-- Ensure you use the same version of Artemis client supported in Fuse -->
                <version.artemis>2.6.3.redhat-00015</version.artemis>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>fuse-karaf-bom</artifactId>
                        <version>${version.org.jboss.redhat-fuse}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

        </profile>
    </profiles>


</project>
