# servlet would normally be initialised at /camel/ by default
#camel.component.servlet.mapping.context-path=/api/*
#camel.component.servlet.mapping.context-path=/*
#camel.component.servlet.mapping.servlet-name=MyCamelServlet
