<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cleverbuilder.fuse-demos</groupId>
    <artifactId>simple-jms-transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Clever Builder :: fuse-demos :: simple-jms-transaction</name>
    <description>Demo of a simple JMS transaction in Camel</description>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.compiler.plugin>2.3.1</version.compiler.plugin>
      <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
      <maven.compiler.target>1.7</maven.compiler.target>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven-resources-plugin-version>2.6</maven-resources-plugin-version>
      <build-helper-maven-plugin-version>1.9.1</build-helper-maven-plugin-version>

      <!-- the version of the BOM, defining all the dependency versions -->
      <fabric8.bom.version>1.2.0.redhat-630224</fabric8.bom.version>
      <fabric.version>1.2.0.redhat-630224</fabric.version>

      <!-- fabric8 deploy profile configuration -->
      <fabric8.profile>camel-jms</fabric8.profile>
      <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
      <fabric8.features>camel-amq</fabric8.features>
    </properties>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>io.fabric8.bom</groupId>
          <artifactId>fabric8-bom</artifactId>
          <version>${fabric8.bom.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <dependencies>
      <!--
        For this example, we will be using the OSGi Blueprint XML syntax for Apache Camel.
      -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-blueprint</artifactId>
      </dependency>

      <!-- ActiveMQ connectivity for Camel -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-osgi</artifactId>
      </dependency>
    </dependencies>

    <build>
      <finalName>${project.artifactId}</finalName>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${version.maven-bundle-plugin}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin-version}</version>
          <executions>
            <execution>
              <id>filter</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!--
            this plugin will use the fabric.* properties to configure its behaviour
            see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html
          -->
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric.version}</version>
        </plugin>
      </plugins>
    </build>
</project>
