# fuse-demos

./: .gitignore  .gitmodules  .travis.settings.xml  .travis.yml  README.md  pom.xml
ansible-ec2-provision/: README.md  create-ec2-instance.yaml
aws-tools/: ec2.ini
datasource-blueprint-bundle/: pom.xml
datasource-blueprint-bundle/src/main/java/uk/co/monodot/: MyService.java  MyServiceImpl.java
datasource-blueprint-bundle/src/main/resources/OSGI-INF/blueprint/: my-service.xml
fabric-profile-maven-inheritance/profile/: README.md  effective.xml  pom.xml
fuse-demos-karaf/: pom.xml
fuse-demos-karaf/embedded-artemis-spring/: README.md  pom.xml
fuse-demos-karaf/embedded-artemis-spring/src/test/java/xyz/tomd/fusedemos/karaf/embeddedartemis/: ApplicationTest.java
fuse-demos-karaf/expose-build-number/: README.md  pom.xml
fuse-demos-karaf/karaf-assembly/: pom.xml
fuse-demos-karaf/karaf-assembly-bundle/: pom.xml
fuse-demos-karaf/karaf-assembly-bundle/src/main/java/xyz/tomd/fusedemos/karaf/assembly/bundle/: HelloServiceImpl.java
fuse-demos-karaf/karaf-assembly-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-demos-karaf/karaf-assembly/src/main/fabric8/: deployment.yml
fuse-demos-karaf/karaf-assembly/src/main/karaf/: assembly-property-edits.xml
fuse-spring-boot/: README.md  pom.xml
fuse-spring-boot/fuse-spring-boot-amq-perf/: README.md  broker-jdbc.xml  pom.xml
fuse-spring-boot/fuse-spring-boot-amq-perf/src/main/java/xyz/tomd/demos/fuse/springboot/perf/: PerfApplication.java  PerfRouteBuilder.java
fuse-spring-boot/fuse-spring-boot-amq-perf/src/test/resources/: payload-10k.txt
fuse-spring-boot/fuse-spring-boot-oracle-pgsql-amq-xa/: README.md  pom.xml
fuse-spring-boot/fuse-spring-boot-oracle-pgsql-amq-xa/src/main/java/xyz/tomd/demos/fuse/springboot/amqxa/: Application.java
fuse-spring-boot/fuse-spring-boot-pact-provider/: README.md  pom.xml
fuse-spring-boot/fuse-spring-boot-pact-provider/pacts/: pact.json
fuse-spring-boot/fuse-spring-boot-pact-provider/src/test/java/xyz/tomd/fusedemos/springcloudcontract/: ApplicationTest.java  CatalogueServiceContractTest.java
fuse-spring-boot/fuse-spring-boot-spring-cloud-contract/: README.md  pom.xml
fuse-spring-boot/fuse-spring-boot-spring-cloud-contract/src/main/java/xyz/tomd/fusedemos/springcloudcontract/: MyRouteBuilder.java
fuse-spring-boot/fuse-spring-boot-spring-cloud-contract/src/main/resources/: application.properties
fuse-spring-boot/fuse-spring-boot-spring-cloud-contract/src/test/java/xyz/tomd/fusedemos/springcloudcontract/: CatalogueServiceBase.java
fuse-spring-boot/fuse-spring-boot-spring-cloud-contract/src/test/resources/contracts/catalogueService/: pact.json
fuse63-karaf-fabric-profile-properties/: pom.xml
fuse63-karaf-fabric-profile-properties/src/main/fabric8/: my-properties.properties
fuse73-karaf-ocp-assembly/: README.md  pom.xml
fuse73-karaf-ocp-assembly/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
fuse73-karaf-ocp-blueprint-import-xml/: README.md  pom.xml
fuse73-karaf-ocp-blueprint-import-xml/src/main/java/xyz/tomd/fusedemos/blueprintimportxml/: Activator.java
fuse73-karaf-ocp-blueprint-import-xml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse73-karaf-ocp-blueprint-import-xml/src/main/resources/assembly/imports/: blueprint3.xml
fuse73-karaf-ocp-blueprint-import-xml/src/main/resources/imports/: blueprint2.xml
fuse73-karaf-ocp-embedded-artemis-spring/: README.md  pom.xml
fuse73-karaf-ocp-embedded-artemis-spring/src/main/resources/: broker.xml
fuse73-karaf-ocp-expose-build-number/: README.md  pom.xml
fuse73-karaf-ocp-expose-build-number/src/main/resources/: build.properties
fuse73-karaf-ocp-expose-build-number/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
fuse73-karaf-ocp-expose-build-number/src/test/java/xyz/tomd/fusedemos/exposebuildnumber/: MyApplicationTest.java
fuse73-karaf-ocp-expose-build-number/src/test/resources/: build.properties  log4j.properties
fuse75-sb-ocp-amq-perf/: broker-filebased.xml  pom.xml
fuse75-sb-ocp-amq-perf/src/main/java/xyz/tomd/demos/fuse/springboot/perf/: RoutingBean.java  RoutingProcessor.java
fuse75-sb-ocp-amq-perf/src/main/resources/: application.properties
fuse75-sb-ocp-amq-perf/src/test/resources/: payload-1000k.txt  payload-100k.txt
fuse75-sb-ocp-encrypted-properties/: README.md  pom.xml
fuse75-sb-ocp-encrypted-properties/src/main/java/xyz/tomd/fusedemos/springbootencrypt/: Application.java  MyEncryptedPropertyConfigurer.java  MyRouteBuilder.java
fuse75-sb-ocp-encrypted-properties/src/main/resources/: application.properties
fuse75-sb-ocp-pact-provider/: pom.xml
fuse75-sb-ocp-pact-provider/pacts/: pact.json
fuse75-sb-ocp-pact-provider/src/main/java/xyz/tomd/fusedemos/springcloudcontract/: Application.java  MyRouteBuilder.java  SearchAppRouteBuilder.java  SearchResult.java
fuse75-sb-ocp-pact-provider/src/test/java/xyz/tomd/fusedemos/springcloudcontract/: ApplicationContractTest.java
fuse75-sb-ocp-spring-cloud-contract/: pom.xml
fuse75-sb-ocp-spring-cloud-contract/src/test/resources/contracts/catalogueService/: pact.json
fuse77-sb2-contract-first-api/: README.adoc  README.md  pom.xml
fuse77-sb2-contract-first-api/src/main/java/com/redhat/fuse/boosters/rest/http/: CamelRouter.java
fuse77-sb2-contract-first-api/src/main/java/xyz/tomd/fusedemos/fuse77contractfirst/: Application.java  CamelRouter.java
fuse77-sb2-contract-first-api/src/spec/: openapi-spec-v2.json  openapi-spec.json
fuse77-sb2-contract-first-api/src/test/java/com/redhat/fuse/boosters/rest/http/: HttpRequestTest.java
karaf-ocp-camel-log-demo/: README.md  pom.xml
karaf-spring-osgi-camel-demo/: README.md  pom.xml
spring-osgi-camel-demo/: pom.xml
transactions/simple-jms-transaction/: README.md  pom.xml
transactions/simple-jms-transaction/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
tx-db-camel-amq-fail/: README.md  pom.xml  tx-db-camel-amq-fail.ipr  tx-db-camel-amq-fail.iws
tx-db-camel-amq-fail/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
(+76 files in other folders)
