<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="              http://maven.apache.org/POM/4.0.0              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuse-demos-karaf</artifactId>
        <groupId>xyz.tomd.fusedemos</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>karaf-assembly</artifactId>
    <packaging>bundle</packaging>

    <name>Tom Donohue :: Fuse Demos :: Karaf :: Karaf Assembly</name>
    <description>Custom Karaf assembly for deployment on OpenShift</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--
        &lt;!&ndash; configure the versions you want to use here &ndash;&gt;
        <fuse.version>7.3.0.fuse-730058-redhat-00001</fuse.version>
-->

        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    </properties>

    <!-- For dependency BOM, see dependencyManagement section -->

    <dependencies>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Include 1 simple bundle which exposes an OSGi service, to see how this works -->
        <dependency>
            <groupId>xyz.tomd.fusedemos</groupId>
            <artifactId>karaf-assembly-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.tomd.fusedemos</groupId>
            <artifactId>blueprint-import-xml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Karaf microcontainer dependencies -->

        <!--
        This is basically a bare-bones Karaf as a zip file,
        with startup/shutdown scripts and config files,
        but no bundles/features preinstalled.
        The features/xml artifact located at these same Maven
        coordinates is a features file. This defines the
        main feature repositories, including things like:
        camel, cxf, hawtio, spring-legacy, enterprise, etc.
        -->
        <dependency>
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <type>kar</type>
            <!-- scope is compile so all features (there is only one) are installed into startup.properties,
            and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
        </dependency>

        <!--
        This defines the following additional features for cloudy/k8s stuff:
        fabric8-karaf-core, fabric8-karaf-blueprint, fabric8-karaf-cm, fabric8-karaf-checks
        -->
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-karaf-features</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- Pulling resources out from another project -->
            <!-- Used to pull fonts, etc out of blueprint-import-xml project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-assembly-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <!-- Bind to the package phase so this takes place after Karaf assembly generation -->
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>blueprint-import-xml</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <!--use as much as needed to be specific...also scope,type,classifier etc-->
                            <includes>assembly/**</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.jboss.redhat-fuse</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${version.org.jboss.redhat-fuse}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>karaf-assembly</id>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <javase>1.8</javase>
                    <karafVersion>v4x</karafVersion>
                    <framework>framework</framework>
                    <useReferenceUrls>true</useReferenceUrls>
                    <archiveTarGz>false</archiveTarGz>
                    <includeBuildOutputDirectory>false</includeBuildOutputDirectory>

                    <!-- Entries in startupFeatures are added to etc/startup.properties. This should include core functionality, e.g. felix, configadmin, features, pax url, etc. -->
                    <startupFeatures>
                        <!-- These are the features given in the karaf-camel-log-archetype archetype -->
                        <feature>framework</feature>
                        <feature>jaas</feature>
                        <feature>log</feature>
                        <feature>shell</feature>
                        <feature>management</feature>
                        <feature>aries-blueprint</feature>
                        <feature>camel-blueprint</feature>
                        <feature>fabric8-karaf-blueprint</feature>
                        <feature>fabric8-karaf-checks</feature>

                        <feature>deployer</feature>
                    </startupFeatures>

                    <!-- Entries in bootFeatures are added to etc/org.apache.karaf.features.cfg. xyz.tomd.fusedemos.springboot.jaxrsrest.Application-level stuff like camel, cxf, spring, etc -->
                    <bootFeatures>
                        <!-- To get the bundle: commands -->
                        <feature>bundle</feature>
                        <!-- To get the service: commands, e.g. service:list -->
                        <feature>service</feature>
                    </bootFeatures>

                    <!-- Where your own apps should go -->
                    <startupBundles>
                        <bundle>mvn:xyz.tomd.fusedemos/karaf-assembly-bundle/${project.version};start-level=80</bundle>
                    </startupBundles>

                    <!-- These are added into the lib/ directory of the Karaf assembly -->
                    <libraries>
                        <library>mvn:javax.annotation/javax.annotation-api/1.3;type:=endorsed;export:=true</library>
                        <library>mvn:org.jboss.fuse.modules/fuse-branding/${version.org.jboss.fuse-branding};type:=default;export:=false</library>
                    </libraries>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fuse730</id>

            <!-- This is the default profile -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.org.jboss.redhat-fuse>7.3.0.fuse-730058-redhat-00001</version.org.jboss.redhat-fuse>
                <version.org.jboss.fuse-branding>7.3.0.fuse-730079-redhat-00001</version.org.jboss.fuse-branding>
            </properties>


            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>fuse-karaf-bom</artifactId>
                        <version>${version.org.jboss.redhat-fuse}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <!-- To build a container image, use: mvn clean install -Popenshift -->
            <id>openshift</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${version.org.jboss.redhat-fuse}</version>
                        <executions>
                            <execution>
                                <id>generate-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>resource</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-image</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
