<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuse-demos</artifactId>
        <groupId>xyz.tomd.fusedemos</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>karaf-spring-osgi-camel-demo</artifactId>
    <packaging>bundle</packaging>

    <name>Tom Donohue :: Fuse Demos :: Spring OSGI Camel Demo</name>
    <description>Demo of a Camel route using Spring DM</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>


    </properties>

    <dependencies>
        <!-- No dependencies here just yet as everything is in Spring XML config -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${version.maven-bundle-plugin}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>


    <profiles>

        <profile>
            <id>fuse630</id>
            <properties>
                <jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>

                <!-- the version of the BOM, defining all the dependency versions -->
                <fabric8.bom.version>1.2.0.redhat-630187</fabric8.bom.version>
                <fabric.version>1.2.0.redhat-630187</fabric.version>

                <!-- fabric8 deploy profile configuration -->
                <fabric8.profile>camel-basic-profile</fabric8.profile>
                <fabric8.parentProfiles>feature-camel</fabric8.parentProfiles>
                <fabric8.features/>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.fuse.bom</groupId>
                        <artifactId>jboss-fuse-parent</artifactId>
                        <version>${jboss.fuse.bom.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <!--
                          this plugin will use the fabric.* properties to configure its behaviour
                          see the Properties section here: http://fabric8.io/gitbook/mavenPlugin.html
                        -->
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>fuse730</id>

            <!-- This is the default profile -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.org.jboss.redhat-fuse>7.3.0.fuse-730058-redhat-00001</version.org.jboss.redhat-fuse>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>fuse-karaf-bom</artifactId>
                        <version>${version.org.jboss.redhat-fuse}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

        </profile>
    </profiles>
</project>
