# These properties will cause Spring Boot to automatically create a connectionfactory to Artemis
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

camel.component.servlet.mapping.context-path=/test-services/*

