<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fuse-demos</artifactId>
        <groupId>xyz.tomd.fusedemos</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>fuse-demos-karaf</artifactId>
    <packaging>pom</packaging>

    <name>Tom Donohue :: Fuse Demos :: Karaf</name>

    <modules>
        <module>embedded-artemis-spring</module>
        <module>karaf-assembly-bundle</module>
        <module>karaf-assembly</module>
        <module>expose-build-number</module>
    </modules>

    <profiles>

        <profile>
            <id>fuse730</id>

            <!-- This is the default profile -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <version.org.jboss.redhat-fuse>7.3.0.fuse-730058-redhat-00001</version.org.jboss.redhat-fuse>

                <!-- Ensure you use the same version of Artemis client supported in Fuse -->
                <version.artemis>2.6.3.redhat-00015</version.artemis>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.redhat-fuse</groupId>
                        <artifactId>fuse-karaf-bom</artifactId>
                        <version>${version.org.jboss.redhat-fuse}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

        </profile>
    </profiles>

</project>
